{
  "name": "pokebot",
  "version": "0.1.0",
  "description": "Stock monitor for Pokemon TCG drops at Walmart and Target. Alerts you when an item goes in stock so you can buy it yourself.",
  "main": "src/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js watch",
    "check": "node src/index.js check",
    "test": "node --test \"test/**/*.test.js\"",
    "test:extension": "node --test test/extension.test.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5"
  },
  "license": "MIT",
  "private": true
}
